#Project properties
#Thu Jan 13 16:37:27 GMT 2011
project.organization=opyate.com
project.name=Prioritise
sbt.version=0.7.5.RC0
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
